Rakha-FR/template-old/neuron-actions/set-enviroment/action.yml
name: "Set Environment"
description: "Menentukan environment dan optional multi deploy matrix"

inputs:
  token:
    description: "GitHub token untuk API"
    required: false
  allowed_branches:
    description: "List of allowed branches (comma separated)"
    required: false
    default: "development,staging-qa"
  deploy_to:
    description: "List of deploy targets (JSON array)"
    required: false 
    default: '[]'   
runs:
  using: "node20"
  main: "dist/index.js"

Rakha-FR/template-old/.github/workflows/proxy-services-template.yml
- name: Define Env
  id: branch
  uses: Rakha-FR/template-old/neuron-actions/set-enviroment@migrasi
  with:
    deploy_to: 'RELYON'
    allowed_branches: "201-devops---migrasi-jenkins-to-github-action-relyon"

Rakha-FR/template-old/.github/workflows/PGNFullfilmentService.yml
- name: Define Env
  id: branch
  uses: Rakha-FR/template-old/neuron-actions/set-enviroment@migrasi
  with:
    deploy_to: 'RELYON'
    allowed_branches: "253-devops---move-jenkins-to-github-actions"

Rakha-FR/template-old/.github/workflows/cms-template.yml
- name: Define Env
  id: branch
  uses: Rakha-FR/template-old/neuron-actions/set-enviroment@migrasi
  with:
    deploy_to: 'RELYON'
    allowed_branches: "163-devops---migrasi-jenkins-to-github-action-relyon"

Rakha-FR/template-old/.github/workflows/uas-services-template.yml
- name: Define Env
  id: branch
  uses: Rakha-FR/template-old/neuron-actions/set-enviroment@migrasi
  with:
    deploy_to: 'RELYON'
    allowed_branches: "441-devops---migrasi-jenkins-to-github-action-relyon"